<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">    
        <img src="./images/pot.png" alt="logo" class="logoing">
        <div>
            <a class="links" href="#Home">Home</a>
            <a class="links" href="#About">About</a>
        </div>
    </div>
    <section id="Home">
        <div class="intro">
            <h1 class="intro_head">Hi,<span style="color: aqua;"> I am Oda</span></h1>
            <p class="intro_p">I am Japanese manga artist and the creator of the series One Piece.</p>
            <a class="intro_link" href="">Download</a>
        </div>
        <div class="intro_img">
            <img id="intro_img1" src="./images/port2.png" alt="">
            <img id="intro_img2" src="./images/port1.png" alt="">
        </div>
    </section> 
    <section id="About">
        <div class="abt_img">
            <img src="./images/png.png" alt="abt">

        </div>
        <div class="abt_content">
            <h4>About Oda </h4>
            <p>
                Eiichiro Oda is a Japanese manga artist and the creator of the series One Piece.
                 With more than 523.2 million tankōbon copies in circulation worldwide, One Piece is both the best-selling manga in history and the best-selling comic series printed in volume, 
                in turn making Oda one of the best-selling fiction authors
            </p>
        </div>
    </section>
</body>
</html>